{
  "private": true,
  "bla":
  {
	  "devDependencies": {
		"gulp": "^3.8.8"
		},
	  "dependencies": {
		"laravel-elixir": "^4.0.0",
		"bootstrap-sass": "^3.0.0"
	  }
  },
  "devDependencies": {
	"grunt": "",
	"grunt-lib-phantomjs": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-compress": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-copy": "",
    "grunt-contrib-less": "",
    "grunt-contrib-qunit": "",
    "grunt-contrib-uglify": "",
    "grunt-exec": "",
    "grunt-gitinfo": "",
    "grunt-replace": "",
    "grunt-tslint": "",
    "grunt-typescript": "",
    "grunt-update-json": "",
	"tslint": ""
  }
}
